{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": [
    "coverage/",
    "node_modules/",
    ".firebase/",
    ".github/",
    "build/"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "eslint-plugin-react"],
  "rules": {
    "array-callback-return": ["error", { "allowImplicit": true }],
    "no-duplicate-imports": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "no-use-before-define": "error",
    "arrow-body-style": ["error", "as-needed"],
    "camelcase": "warn",
    "complexity": ["warn", 10],
    "curly": "error",
    "default-case": "error",
    "eqeqeq": "error",
    "max-lines": ["warn", 250],
    "max-params": ["error", 7],
    "no-alert": "error",
    "no-console": "warn",
    "no-eval": "warn",
    "no-magic-numbers": "warn",
    "no-multi-assign": "error",
    "no-param-reassign": "error",
    "no-return-assign": "error",
    "no-script-url": "error",
    "no-unneeded-ternary": "error",
    "no-useless-constructor": "error",
    "no-var": "error",
    "prefer-const": "error",
    "require-await": "warn",
    "arrow-spacing": "error",
    "block-spacing": "error",
    "comma-dangle": ["warn", "never"],
    "eol-last": "error",
    "max-len": ["error", { "code": 150 }],
    "no-multi-spaces": "error",
    "no-multiple-empty-lines": "error",
    "no-trailing-spaces": "error",
    "quotes": ["error"],
    "semi": "error",
    "prefer-destructuring": "warn",
    "sort-imports": [
      "warn",
      {
        "allowSeparatedGroups": true
      }
    ],
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/no-empty-function": "warn"
  }
}
